<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .circle {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            -webkit-mask: radial-gradient(transparent, transparent 110px, #000 110px);
            mask: radial-gradient(transparent 110px, #000 110px);
            overflow: hidden;
        }

        .circle-left {
            width: 50%;
            height: 100%;
            background: linear-gradient(to bottom, #EDE604, #FFCC00, #FEAC00, #FF8100, #FF5800, #FF3BA7, #CC42A2);
            float: left;
        }

        .circle-right {
            width: 50%;
            height: 100%;
            float: right;
            background: linear-gradient(to bottom, #9ED110, #50B517, #179067, #476EAF, #9f49ac, #CC42A2);
        }

        .circle-bottom {
            position: absolute;
            height: 40px;
            width: 30px;
            bottom: 3px;
            left: 0;
            right: 0;
            margin: auto;
            /* 下面两个声明是补丁关键 */
            background: linear-gradient(to right, #DB3FA3, #C443A3);
            filter: blur(5px);
        }

        .sector {
            margin-top: 30px;
            width: 300px;
            height: 300px;
            position: absolute;
            clip: rect(0 300px 300px 150px);
            overflow: hidden;
        }

        .sector::after {
            content: '';
            width: 100%;
            height: 100%;
            background: currentColor;
            position: absolute;
            clip: rect(0 150px 300px 0);
            transform: rotate(30deg);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="circle-left"></div>
        <div class="circle-right"></div>
        <div class="circle-bottom"></div>
    </div>

    <div class="sector"></div>
</body>

</html>